spring.application.name=ticket-desk

server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=we2stars
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#mailer config
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=robert.adzimahe@we2stars.com
spring.mail.password=outlook-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true